apptio-msobala/action-wait-for-check/action.yml
name: 'Wait Until Check Completed'
description: 'Wait until another GitHub check is complete'
author: 'Fountainhead Technologies Ltd.'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  token:
    description: 'The GitHub token to use for making API requests.'
    required: true
  checkName:
    description: 'The name of the GitHub check to wait for. For example, `build` or `deploy`.'
    required: true
  ref:
    required: false
    description: 'The Git ref of the commit you want to poll for a passing check.'
  repo:
    required: false
    description: 'The name of the GitHub repository you want to poll for a passing check.'
  owner:
    required: false
    description: 'The owner of the GitHub repository you want to poll for a passing check.'
  timeoutSeconds:
    required: false
    description: 'The number of seconds to wait for the check to complete.'
  intervalSeconds:
    required: false
    description: 'The number of seconds to wait before each poll of the GitHub API.'
runs:
  using: 'node16'
  main: 'dist/index.js'

apptio-msobala/action-wait-for-check/.github/workflows/test.yml
- uses: ./
  id: wait-for-build-completion
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    checkName: build
    ref: ${{ github.event.pull_request.head.sha || github.sha }}